/* pages/me/me.wxss */.me-view {
  height:1080rpx;
  background-color:rgb(246, 246, 246);
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  }

.me-top {
  background-color:rgb(34, 176, 228);
  height:350rpx;
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
  margin-top:0rpx;
  padding-bottom:0rpx;
  margin-bottom:0rpx;
  border-bottom-left-radius:60rpx;
  border-bottom-right-radius:60rpx;
  padding-top:0rpx;
  width:100%;
}

.me-top-text {
  color:rgb(255, 255, 255);
  padding-top:0rpx;
  padding-bottom:52rpx;
  margin-top:0rpx;
}

.me-top-view {
  height:300rpx;
  background-color:rgb(255, 255, 255);
  width:90%;
  margin-top:0rpx;
  margin-bottom:-200rpx;
  padding-bottom:0rpx;
  padding-top:0rpx;
  display:flex;
  justify-content:flex-start;
  align-items:center;
  border-radius:40rpx;
}

/* .top-image {
  width:120rpx;
  height:120rpx;
  border-color:rgb(34, 176, 228);
  border-width:2rpx;
  border-style:solid;
  border-radius:60rpx;
  margin-left:40rpx;
  margin-top:40rpx;
} */

.me-down {
  /* min-height:20px; */
  display:flex;
  height: 600rpx;
  flex-direction:column;
  justify-content: space-between;
  margin-top:60rpx;
  background-color:rgb(255, 255, 255);
  width:90%;
  border-radius:40rpx;
  margin-bottom:20rpx;
}

.me-down-view {
  display:flex;
  justify-content:flex-start;
  min-width:0rpx;
  min-height:20rpx;
  margin-top:0rpx;
  padding-top:10rpx;
}

.down-image {
  width:60rpx;
  height:60rpx;
  margin-right:0rpx;
  margin-left:28rpx;
  margin-top:8rpx;
}

.down-text {
  height:80rpx;
  width:100%;
  text-align:left;
  letter-spacing:4rpx;
  text-indent:24rpx;
  font-size:36rpx;
  /* font-family:SimSun; */
  font-weight:200;
  line-height:2em;
  font-family:SimHei;
}

.contacButton {
  display: flex;
  background-color: #FFF;
  padding-left: 2rpx;
  margin: 0;
  font-size: inherit;
}

.contacButton::after {
  border: #FFF solid;
}

.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 25rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  box-shadow: 6rpx 6rpx 20rpx rgba(0, 0, 0, 0.2);
}

.me-top-view text {
  /* color: #fff; */
  font-size: 56rpx;
  background-color: #c0c0c0;
  border-radius:40%;
}