/* pages/article/article.wxss */
/* 页面背景 */
page {
  background-color: #fff;
}

/* 页面头部 */
.page_hd {
  padding: 20px 15px 0px 15px;
}

/* 日记标题 */
.page_title {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

/* 日记时间 */
.page_desc {
  text-align: center;
  margin-top: 5px;
  color: #888;
  font-size: 14px;
}

/* 页面主体 */
.page_bd {
  padding: 20px;
}